# hexedscenery

./: .gitignore  README.md
HexedSceneryMobileApp/: HexedSceneryMobileApp.sln
HexedSceneryMobileApp/HexedSceneryApiClient/Models/: DiceChart.cs  DiceResult.cs  DiceType.cs  Encounter.cs  EncounterType.cs  Equipment.cs  Grade.cs  HiredSword.cs  HiredSwordAdditionalProfile.cs  HiredSwordCompatibleWarband.cs  HiredSwordEquipment.cs  HiredSwordSkill.cs  HiredSwordSkillType.cs  HiredSwordSpecialRule.cs  Menu.cs  MenuGroup.cs  MenuItem.cs  Monster.cs  MonsterAdditionalProfile.cs  MonsterEquipment.cs  MonsterSkill.cs  MonsterSpecialRule.cs  Profile.cs  Race.cs  Skill.cs  SkillType.cs  Source.cs  SpecialRule.cs  TableCategory.cs  Warband.cs
HexedSceneryMobileApp/HexedSceneryApiClient/Services/: DiceService.cs  EncounterService.cs  HiredSwordService.cs  MenuService.cs  UserServices.cs
HexedSceneryMobileApp/HexedSceneryData/: HexedSceneryData.csproj
HexedSceneryMobileApp/HexedSceneryDataTests/: HexedSceneryDataTests.csproj
HexedSceneryMobileApp/HexedSceneryMobileApp/: App.xaml  App.xaml.cs  AutoMapperProfile.cs  DummyData.cs  HexedSceneryMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HexedSceneryWebsite/HexedSceneryWebsite/: HexedSceneryWebsite.sln  package-lock.json
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/: App.razor  HexedSceneryWebsite.csproj  Program.cs  _Imports.razor  compilerconfig.json
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Api/Auth/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Api/v1/: AutoMapperProfile.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Api/v1/Controllers/: CategoryController.cs  DiceChartController.cs  DiceController.cs  EncounterController.cs  EncounterTypeController.cs  GamePlayController.cs  GradeController.cs  HiredSwordController.cs  MenuController.cs  MonsterController.cs  TableTypeController.cs  WarbandController.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Api/v1/Models/: Category.cs  DiceChart.cs  DiceResult.cs  DiceType.cs  Encounter.cs  EncounterType.cs  Equipment.cs  Grade.cs  HiredSword.cs  Monster.cs  Profile.cs  Race.cs  Skill.cs  SkillType.cs  Source.cs  SpecialRule.cs  TableCategory.cs  TableType.cs  Warband.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Api/v1/Models/Menu/: Menu.cs  MenuGroup.cs  MenuItem.cs  MenuItemTypeEnum.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Components/: AdvancedNavMenuLinks.razor  App.razor  DropDownComponent.razor  EncounterSelector.razor  EncountersComponent.razor  IErrorComponent.cs  ImageCard.razor  NavLinkModel.cs  Routes.razor  _Imports.razor
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Components/Components/: AdvancedNavMenuLinks.razor  EncounterSelector.razor  EncountersComponent.razor  IErrorComponent.cs  ImageCard.razor  NavLinkModel.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Components/Layout/: MainLayout.razor  MordheimNavMenu.razor
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Components/Pages/Mordheim/: Animosity.razor  BlackPowderMisfires.razor  CriticalHits.razor  Encounters.razor  HiredSwordPage.razor  HiredSwords.razor  MiscTables.razor  MyRolls.razor  PostBattleTables.razor  PowerInTheStones.razor  RabbleRousing.razor  RandomHappenings.razor  RandomMutations.razor  RewardsOfTheShadowlord.razor  Sawbones.razor  SeriousInjuries.razor  Stupidity.razor  Subplots.razor  TheTownCryerOfMordheim.razor  TreasuresOfTheUnderground.razor
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Configuration/: AutoMapperProfile.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Enums/: SortOrder.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Pages/Mordheim/: Animosity.razor  BlackPowderMisfires.razor  CriticalHits.razor  Encounters.razor  HiredSwordPage.razor  HiredSwords.razor  Index.razor  MiscTables.razor  MyRolls.razor  PostBattleTables.razor  PowerInTheStones.razor  RabbleRousing.razor  RandomHappenings.razor  RandomMutations.razor  RewardsOfTheShadowlord.razor  Sawbones.razor  SeriousInjuries.razor  Stupidity.razor  Subplots.razor  TheTownCryerOfMordheim.razor  TreasuresOfTheUnderground.razor
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Properties/: launchSettings.json
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Properties/PublishProfiles/: Debug.pubxml  FTPProfile.pubxml  Release.pubxml
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Services/: DiceRollService.cs  EncounterService.cs  GradeService.cs  HiredSwordService.cs  ImageService.cs  MonsterService.cs  RandomHappeningsService.cs  ResourceService.cs  UserService.cs  UserStoredEncountersService.cs  WarbandService.cs
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/Shared/: MainLayout.razor  MordheimNavMenu.razor  NavMenu.razor
HexedSceneryWebsite/HexedSceneryWebsite/HexedSceneryWebsite/wwwroot/css/: DiceChart.css  DiceChart.min.css  DiceChart.scss  DropDown.css  DropDown.min.css  DropDown.scss  Encounter.css  Encounter.min.css  Encounter.scss  EncountersPane.css  EncountersPane.min.css  EncountersPane.scss  HiredSwords.css  HiredSwords.min.css  HiredSwords.scss  ImageGallery.css  ImageGallery.min.css  ImageGallery.scss  MordheimNavMenu.css  MordheimNavMenu.min.css  MordheimNavMenu.scss  MordheimPage.css  MordheimPage.min.css  MordheimPage.scss  NavMenu.css  NavMenu.min.css  NavMenu.scss  Profile.css  Profile.min.css  Profile.scss  RandomHappeningPane.css  RandomHappeningPane.min.css  RandomHappeningPane.scss  Skills.css  Skills.min.css  Skills.scss  _fonts.scss  button.css  site.css
(+176 files in other folders)
